.cover {
  background-image: url(../img/cover/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  padding: 190px 0 150px;
  margin-bottom: 70px;

  &__wrapper {
    color: rgb(var(--color-dark));
  }

  &__title {
    font-family: var(--font-2);
    font-size: 64px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 78px;
  }

  &__info {
    border-radius: 10px;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
  }

  &__info-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 38px;
  }

  &__info-img {
    display: flex;
    height: 50px;
    margin: auto auto 0;
    img {
      object-fit: contain;
    }
  }

  &__categorys {
    width: 100%;
    max-width: 890px;
    margin: 0 auto;
  }

  &__categorys-title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__categorys-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: -10px;
  }

  &__categorys-item {
    max-width: fit-content;
    padding: 24px 42px;

    border: 1px solid rgb(var(--color-select));
    border-radius: 40px;

    box-shadow: 4px 4px 22px 2px rgb(var(--color-select));
    backdrop-filter: blur(29px);
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px;
    position: relative;

    p {
      color: rgb(var(--color-dark));
      font-size: 20px;
      line-height: 130%;
      letter-spacing: 0%;
      font-weight: 400;
      text-align: center;
      position: relative;
      z-index: 1;
      transition: 0.3s;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 40px;
      background-image: linear-gradient(
        331.67deg,
        rgb(190, 141, 52) -14.112%,
        rgb(254, 227, 178) 220.428%
      );
      opacity: 0;
      transition: 0.3s;
    }

    &:hover {
      p {
        color: #fff;
        // font-weight: 700;
      }
      &::before {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 1200px) {
  .cover {
    &__title {
      font-size: 50px;
    }
  }
}

@media (max-width: 768px) {
  .cover {
    padding: 150px 0 110px;
    &__title {
      font-size: 40px;
    }
    &__infos {
      margin-bottom: 50px;
    }
    &__info {
      padding: 20px;
    }
    &__info-title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    &__info-img {
      height: 30px;
    }
    &__categorys-title {
      br {
        display: none;
      }
    }
    &__categorys-item {
      padding: 20px;
      font-size: 18px;
    }
  }
}

@media (max-width: 600px) {
  .cover {
    padding: 120px 0 80px;

    &__title {
      margin-bottom: 30px;
      font-size: 34px;
    }
    &__infos {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
      width: 100%;
      margin: 0 auto 30px;
    }
  }
}

@media (max-width: 400px) {
  .cover {
    &__title {
      font-size: 30px;
    }
  }
}
@media (max-width: 350px) {
  .cover {
    &__title {
      font-size: 28px;
    }
  }
}
